<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>h5pTLinjection</title>
    <script src="js/jszip.min.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <style>
       .notready {
           color: grey;
           font-size: 12px;
       }
       .ready {
	   color: blue;
	   font-size: 14px;
       }
   </style>
  </head>
  <body>
    <h1>Formulaire d'injection h5p TimeLine</h1>
    <p>page minimaliste: tout se passe dans votre navigateur client:
      l'injection est faite grâce à deux modules javascript (JSZip, papaparse)
      et un peu de glue.
    </p>
    <p>sélectionner le fichier .h5p et les données .csv/.tsv à injecter</p>
    <p class="notready">(ndlr: on ne peut pas sélectionner de fichiers json à envoyer dans un formulaire html. → .json désactivé)</p>

    <table>
      <caption>fichiers pour injection TimeLine</caption>
      <tbody>
	<tr><td><label for="h5p">Sélectionner le h5p de TimeLine: </label></td>
	  <td>	<input type="file" name="h5p" id="h5p" accept=".h5p"/></td>
	</tr>
	<tr><td><label for="data">Sélectionner un fichier d'<strong>événements</strong>: </label></td>
	  <td><input type="file" name="data" id="data" required accept=".csv,.tsv" /></td>
	</tr>
	<tr><td><label for="era">Sélectionner un fichier de <strong>périodes</strong>: </label></td>
	  <td><input type="file" name="era" id="era" required accept=".csv,.tsv" /></td>
	</tr>
      </tbody>
    </table>
    <div>
      <input type="submit" value="Injecter" id='submit'/>
    </div>
    <a class="notready" id="dld" href="" download="">Pas prêt…</a>

    <div>
      <p id="inject"></p>
      <ul id="errors"></ul>
    </div>
    <script src="js/h5pTL-browser.js"></script>
  </body>
</html>
